<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Mão que Cura", de Lina María Parra Ochoa</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Mão que Cura", de Lina María Parra Ochoa</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-mao-que-cura/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141735&authkey=%21AI2RwfsEi0izhnA&width=700&height=400" alt="&quot;A Mão que Cura&quot; de Lina María Parra Ochoa" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#d90e13">A Mão Que Cura<br></h1>
							<h2>Lina María Parra Ochoa</h2>
							<h5>Tradução de Helena Pitta</h5>
							<h4>Nas livrarias a 25 de Junho</h4>
								<br>
								<h4>Um romance estreia e a ascensão, quase imediata, ao patamar onde se encontram as vozes mais promissoras da nova geração de escritores latino-americanos</h4>
								<p style="text-align:left !important"><strong>Há encontros</strong> que deixam uma marca indelével na nossa memória e no nosso corpo, encontros que nos transformam profundamente, ou, quem sabe, nos revelam apenas quem na verdade somos. É isso que acontece à menina Soledad quando conhece Ana Gregoria, sua professora de escola, com quem aprenderá a fazer trabalhos, amarrações, beberagens. A convocar o silêncio para não ser vista ou ouvida. A dominar as almas do purgatório. Porque a menina Sole tem a mão que cura.<br>
								<strong>Passados muitos anos</strong>, a sua filha Lina descobrirá ter também a mão que cura e, depois da morte do pai, uma força desconhecida levá-la-á a procurar uma Ana Gregoria já velha, para encontrar respostas num mundo cada vez mais escuro e impenetrável.<br><br>
								<em><strong>A Mão Que Cura</strong></em> fala dos poderes, da bruxaria e das superstições que se transmitem em segredo. Do luto e da morte, do desejo de constituir família. Fala de magia e de ciência, e de como tudo é a mesma coisa.<br>
								Com uma prosa envolvente, a escritora colombiana Lina María Parra Ochoa explora a complexidade dos vínculos afetivos, o peso da tradição e a nossa ligação com a natureza num texto repleto de tensão telúrica que encantará os amantes do sobrenatural e do realismo mágico.
							</p>
								<p style="text-align:center"><br><strong><em>«Creio que a Parra lhe interessa pegar em aspetos da sua vida e transformá-los em ficção, colocando-os ao mesmo nível das outras personagens que aparecem nos seus contos […]. O tempo que passamos a olhar para os nossos corpos nus é o tempo da escrita de Parra; é ela quem nos põe um espelho em frente, se senta ao lado a escrever e demonstra que cada um faz o melhor que pode.»</em></strong><br>Paula Marín</p>
								<p style="text-align:center"><strong><em>«Na ficção de Lina María Parra flui uma maneira de ver e de ouvir em tensão com tradições que atravessam os vínculos e os afetos de personagens e de paisagens alteradas pelas marcas deixadas pela dor e pela doença.»</em></strong><br>Mario Cárdenas</p>
								<p style="text-align:center"><strong><em>«Uma das escritoras mais interessantes no panorama atual da literatura colombiana.»</em></strong><br>Pablo Concha</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="d90e13">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Lina María Parra Ochoa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141736&authkey=%21AE8M_CwM7FNM0OI&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Lina María Parra Ochoa</strong> (Medellín, Colômbia) é uma das vozes mais promissoras da nova geração de escritores latino-americanos.<br>
							Licenciada em Filosofia e Letras e Mestre em Estudos Latino-Americanos pela Universidade de Leiden, nos Países Baixos, dedica-se à docência de Literatura e de Escrita Criativa.<br>
							Em 2017, ganhou a bolsa de criação da Câmara Municipal de Medellín na modalidade de conto e, posteriormente, publicou os livros de contos <em>Malas posturas</em> (2018) e <em>Llorar sobre leche derramada</em> (2020); os seus contos aparecem também em diversas antologias.<br>
							<em><strong>A Mão Que Cura</strong></em> é o seu primeiro romance.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="d90e13">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Mão que Cura&quot;, de Lina María Parra Ochoa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139751&authkey=%21AF2mDOL7vkp9UkM&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							216 páginas<br>
							18,80 Euros<br>
							ISBN: 978-972-20-8240-2<br>
							1.ª Edição: Junho 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
